{
  // Merged into the auto-generated Worker config by the Nitro
  // "cloudflare-module" preset at build time (see vite.config.ts).
  //
  // "name" MUST match the Worker that's actually registered/bound to
  // kamalmighty.com in the Cloudflare dashboard. Without it, Nitro
  // auto-generates a name from the git remote + subpath on every build,
  // which does NOT match "kamalmighty-project" — so `npx wrangler deploy`
  // was silently creating/updating a different Worker every time, and the
  // live site never received any of our builds. Confirmed by the
  // "cloudflare-workers-and-pages[bot]" auto-PR that detected this same
  // mismatch and tried to add the name back.
  "name": "kamalmighty-project",
  //
  // Without "nodejs_compat_populate_process_env", Cloudflare Workers does
  // NOT copy dashboard "Variables and secrets" into Node's process.env even
  // though "nodejs_compat" is enabled — it's only on by default for
  // compatibility dates >= 2025-04-01. Our server code (client.server.ts,
  // client.ts, projects.functions.ts) reads process.env.SUPABASE_URL etc.,
  // so without this flag every server function silently falls back to
  // "no data" (e.g. the public Projects list on the homepage stays empty).
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  //
  // THE actual bug: `npx wrangler deploy` treats this config file as the
  // full source of truth for the Worker. Since this file declares no `vars`,
  // every CI deploy was WIPING every "Variable" set manually in the
  // dashboard (SUPABASE_URL, SUPABASE_PUBLISHABLE_KEY, VITE_*, ...).
  // Confirmed directly in a Cloudflare build log: after deploy, "Your Worker
  // has access to the following bindings: env.ASSETS Assets" — literally
  // nothing else. `keep_vars: true` was supposed to stop that, but even with
  // it set, a fresh CI deploy still shipped zero var bindings (verified
  // again in a build log after this was added) — dashboard-added "Variable"
  // entries apparently aren't tied to the version `wrangler deploy` builds
  // from at all here. So: declare the values directly, which always wins
  // because this file is the literal source of truth for every CI deploy.
  //
  // These two are Supabase's public anon/publishable key + project URL —
  // meant to be exposed to browsers already (this app also ships them in
  // the client bundle via VITE_SUPABASE_URL / VITE_SUPABASE_PUBLISHABLE_KEY),
  // so committing them here is not a secret leak. Do NOT add
  // SUPABASE_SERVICE_ROLE_KEY, RESEND_API_KEY, or TELEGRAM_BOT_TOKEN here —
  // those are real secrets and must be set with `wrangler secret put <NAME>`
  // instead, which persists independently of what this file declares.
  "keep_vars": true,
  "vars": {
    "SUPABASE_URL": "https://eoglrqhhqvbdriwcqpol.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_0u8J2cgXMEfDwM51aiIsVQ_qJ2XT5t-",
    "SUPABASE_PROJECT_ID": "eoglrqhhqvbdriwcqpol"
  }
}
